<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTextField" customModule="Caristocrat" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="qzb-KK-1yV" id="LVU-fq-96O"/>
                <outlet property="leftIconImageView" destination="M9R-N0-p86" id="rar-l3-LZb"/>
                <outlet property="rightIconImageView" destination="7dG-I0-XaN" id="fEV-eq-LOj"/>
                <outlet property="textField" destination="N8p-YV-FSA" id="pwG-fb-vxD"/>
                <outlet property="underLine" destination="sEw-K6-URA" id="jPz-sj-QZX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HRm-Ts-9m3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-rr-Erw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-YV-FSA">
                            <rect key="frame" x="32" y="0.0" width="306" height="33.5"/>
                            <color key="tintColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-I0-XaN">
                            <rect key="frame" x="348" y="16.5" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="I1r-yh-I9d"/>
                                <constraint firstAttribute="width" constant="17" id="yRG-d3-OVA"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEw-K6-URA">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LwC-eO-mX5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-KK-1yV">
                            <rect key="frame" x="0.0" y="46.5" width="7" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="0.074743433489999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-N0-p86">
                            <rect key="frame" x="5" y="17.5" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="cUe-lw-gk1"/>
                                <constraint firstAttribute="height" constant="17" id="ezb-GU-JxX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N8p-YV-FSA" firstAttribute="leading" secondItem="M9R-N0-p86" secondAttribute="trailing" constant="10" id="0zC-Zy-khf"/>
                        <constraint firstItem="M9R-N0-p86" firstAttribute="leading" secondItem="Klh-rr-Erw" secondAttribute="leading" constant="5" id="87m-9w-Lc6"/>
                        <constraint firstItem="sEw-K6-URA" firstAttribute="leading" secondItem="Klh-rr-Erw" secondAttribute="leading" id="O5d-rJ-XSf"/>
                        <constraint firstAttribute="trailing" secondItem="sEw-K6-URA" secondAttribute="trailing" id="a6G-5B-YwY"/>
                        <constraint firstAttribute="bottom" secondItem="qzb-KK-1yV" secondAttribute="bottom" id="aI2-Ri-oBg"/>
                        <constraint firstItem="sEw-K6-URA" firstAttribute="top" secondItem="7dG-I0-XaN" secondAttribute="bottom" constant="10" id="d3i-Qb-NWE"/>
                        <constraint firstItem="N8p-YV-FSA" firstAttribute="top" secondItem="Klh-rr-Erw" secondAttribute="top" id="eb2-CM-Y2C"/>
                        <constraint firstItem="sEw-K6-URA" firstAttribute="bottom" secondItem="qzb-KK-1yV" secondAttribute="top" constant="-2" id="f61-Lq-lAC"/>
                        <constraint firstAttribute="trailing" secondItem="7dG-I0-XaN" secondAttribute="trailing" constant="10" id="osV-CJ-LKa"/>
                        <constraint firstItem="qzb-KK-1yV" firstAttribute="leading" secondItem="Klh-rr-Erw" secondAttribute="leading" id="rBh-W6-AU5"/>
                        <constraint firstItem="N8p-YV-FSA" firstAttribute="bottom" secondItem="sEw-K6-URA" secondAttribute="top" constant="-10" id="rt3-9J-SsX"/>
                        <constraint firstItem="sEw-K6-URA" firstAttribute="bottom" secondItem="M9R-N0-p86" secondAttribute="bottom" constant="10" id="sbr-34-U72"/>
                        <constraint firstItem="N8p-YV-FSA" firstAttribute="trailing" secondItem="7dG-I0-XaN" secondAttribute="leading" constant="-10" id="uYJ-g4-f19"/>
                        <constraint firstAttribute="height" constant="60" id="yue-cN-hu8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Klh-rr-Erw" firstAttribute="top" secondItem="HRm-Ts-9m3" secondAttribute="top" id="2SE-Sn-9HM"/>
                <constraint firstItem="Klh-rr-Erw" firstAttribute="leading" secondItem="TCT-l1-64D" secondAttribute="leading" id="9ya-uz-tua"/>
                <constraint firstItem="Klh-rr-Erw" firstAttribute="trailing" secondItem="TCT-l1-64D" secondAttribute="trailing" id="hof-kH-cLZ"/>
                <constraint firstAttribute="bottom" secondItem="Klh-rr-Erw" secondAttribute="bottom" id="uo2-5J-bDx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="TCT-l1-64D"/>
            <point key="canvasLocation" x="-536" y="71"/>
        </view>
    </objects>
</document>
